# devops_nagp

./: .project  pom.xml
src/main/java/com/saurabh/nagp/devops/: DevopsApplication.java
src/main/java/com/saurabh/nagp/devops/configuration/: DevopsServiceConfiguration.java
src/main/java/com/saurabh/nagp/devops/controller/: DevopsServiceController.java
src/main/java/com/saurabh/nagp/devops/dto/: CloudProviderDTO.java
src/main/java/com/saurabh/nagp/devops/entity/: CloudProvidersEntity.java
src/main/java/com/saurabh/nagp/devops/repository/: DevopsRepository.java
src/main/java/com/saurabh/nagp/devops/services/: DevopsService.java
src/main/java/com/saurabh/nagp/devops/services/impl/: DevopsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-cloud-providers-table.xml
src/test/java/com/saurabh/nagp/devops/test/: ServiceGetTestCase.java
